# firebase keys
VITE_apiKey=AIzaSyCd1MpSFOWu4v3yyau6m6C0Kb1EAe20oi8
VITE_authDomain=edubook-29055.firebaseapp.com
VITE_projectId=edubook-29055
VITE_storageBucket=edubook-29055.firebasestorage.app
VITE_messagingSenderId=244055120549
VITE_appId=1:244055120549:web:57716d06c68135dc6c4b4c

# database keys
VITE_userName=edubook
VITE_password=E3YfTvm1dSFeS9tP

# img hosting key
VITE_IMGBB_KEY=f4beb6bae37676f553dbe501fbe946c6